
${it.font}$[
  $if(it.regular)$UprightFont = $it.regular$ ,$endif$
  $if(it.italic)$ItalicFont = $it.italic$ ,$endif$
  $if(it.bold)$BoldFont = $it.bold$ ,$endif$
  $if(it.bold-italic)$BoldItalicFont = $it.bold-italic$ ,$endif$
  $if(it.slanted)$SlantedFont = $it.slanted$ ,$endif$
  $if(it.bold-slanted)$BoldSlantedFont = $it.bold-slanted$ ,$endif$
  $if(it.smallcaps)$SmallCapsFont = $it.smallcaps$ ,$endif$
  $if(it.scale)$Scale = $it.scale$ ,$endif$
  $if(it.color)$Color = $it.color$ ,$endif$
  $for(it.options)$$it.options$$sep$,$endfor$
]