% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode$for(hyperrefoptions)$,$hyperrefoptions$$endfor$}{hyperref}
\PassOptionsToPackage{hyphens}{url}
$if(color)$
  \PassOptionsToPackage{dvipsnames,svgnames*,x11names*}{xcolor}
$endif$
$if(dir)$
  $if(latex-dir-rtl)$
  \PassOptionsToPackage{RTLdocument}{bidi}
  $endif$
$endif$
$if(fonts.cjk)$
  \PassOptionsToPackage{space}{xeCJK}
$endif$

%%%% Document class
\documentclass[
  $if(lang)$
    $babel-lang$,
  $endif$
  $if(beamer)$
    ignorenonframetext,
  $if(handout)$
    handout,
  $endif$
  $if(aspectratio)$
    aspectratio=$aspectratio$,
  $endif$
  $endif$
  $for(elements.document.options)$
    $elements.document.options$$sep$,
  $endfor$
]{$elements.document.style$}

%%%% Beamer style
$if(beamer)$
  $if(elements.document.background)$
    \usebackgroundtemplate{%
      \includegraphics[width=\paperwidth]{$elements.document.background$}%
    }
  $endif$
  \usepackage{pgfpages}
  \setbeamertemplate{caption}[numbered]
  \setbeamertemplate{caption label separator}{: }
  \setbeamercolor{caption name}{fg=normal text.fg}
  \beamertemplatenavigationsymbols$if(navigation)$$navigation$$else$empty$endif$
  $for(beameroption)$
    \setbeameroption{$beameroption$}
  $endfor$
  % Prevent slide breaks in the middle of a paragraph
  \widowpenalties 1 10000
  \raggedbottom
  $if(section-titles)$
    \setbeamertemplate{part page}{
      \centering
      \begin{beamercolorbox}[sep=16pt,center]{part title}
        \usebeamerfont{part title}\insertpart\par
      \end{beamercolorbox}
    }
    \setbeamertemplate{section page}{
      \centering
      \begin{beamercolorbox}[sep=12pt,center]{part title}
        \usebeamerfont{section title}\insertsection\par
      \end{beamercolorbox}
    }
    \setbeamertemplate{subsection page}{
      \centering
      \begin{beamercolorbox}[sep=8pt,center]{part title}
        \usebeamerfont{subsection title}\insertsubsection\par
      \end{beamercolorbox}
    }
    \AtBeginPart{
      \frame{\partpage}
    }
    \AtBeginSection{
      \ifbibliography
      \else
        \frame{\sectionpage}
      \fi
    }
    \AtBeginSubsection{
      \frame{\subsectionpage}
    }
  $endif$
$endif$
$if(beamerarticle)$
  \usepackage{beamerarticle} % needs to be loaded first
$endif$

$if(beamer)$
  $if(theme)$
    \usetheme[$for(themeoptions)$$themeoptions$$sep$,$endfor$]{$theme$}
  $endif$
  $if(colortheme)$
    \usecolortheme{$colortheme$}
  $endif$
  $if(fonttheme)$
    \usefonttheme{$fonttheme$}
  $endif$
  $if(mainfont)$
    \usefonttheme{serif} % use mainfont rather than sansfont for slide text
  $endif$
  $if(innertheme)$
    \useinnertheme{$innertheme$}
  $endif$
  $if(outertheme)$
    \useoutertheme{$outertheme$}
  $endif$
$endif$


%%%% Font definitions
$if(fontfamily)$
  \usepackage[$for(fontfamilyoptions)$$fontfamilyoptions$$sep$,$endfor$]{$fontfamily$}
$else$
  \usepackage{lmodern}
$endif$

\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[$if(fontenc)$$fontenc$$else$T1$endif$]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
  \usepackage{amssymb}
\else % if luatex or xetex
$if(mathspec)$
  \ifxetex
    \usepackage{amssymb}
    \usepackage{mathspec}
  \else
    \usepackage{unicode-math}
  \fi
$else$
  \usepackage{unicode-math}
$endif$
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
$if(fonts.main)$
  \setmainfont$fonts.main:font()$
$endif$
$if(fonts.sans)$
  \setsansfont$fonts.sans:font()$
$endif$
$if(fonts.mono)$
  \setmonofont$fonts.mono:font()$
$endif$
$if(mathfont)$
$if(mathspec)$
  \ifxetex
    \setmathfont(Digits,Latin,Greek)$fonts.math:font()$
  \else
    \setmathfont$fonts.math:font()$
  \fi
$else$
  \setmathfont$fonts.math:font()$
$endif$
$endif$
$if(fonts.cjk)$
  \ifxetex
    \usepackage{xeCJK}
    \setCJKmainfont$fonts.cjk:font()$
  \fi
$endif$
$if(luatexjapresetoptions)$
  \ifluatex
    \usepackage[$for(luatexjapresetoptions)$$luatexjapresetoptions$$sep$,$endfor$]{luatexja-preset}
  \fi
$endif$
$if(fonts.cjk)$
  \ifluatex
    \usepackage[$for(luatexjafontspecoptions)$$luatexjafontspecoptions$$sep$,$endfor$]{luatexja-fontspec}
    \setmainjfont$fonts.cjk:font()$
  \fi
$endif$
\fi

$for(fonts/pairs)$
\newfontfamily$it.key:macro()$font$it.value:font()$
$endfor$

$for(elements/pairs)$
  $if(it.value.font$)
    \addtokomafont{$it.key$}{$it.value.font:macro()$}
  $endif$
$endfor$


%%%% Geometry
$if(linestretch)$
  \usepackage{setspace}
$endif$

$if(indent)$
$else$
  \makeatletter
  \@ifundefined{KOMAClassName}{% if non-KOMA class
    \IfFileExists{parskip.sty}{%
      \usepackage{parskip}
    }{% else
      \setlength{\parindent}{0pt}
      \setlength{\parskip}{6pt plus 2pt minus 1pt}}
  }{% if KOMA class
    \KOMAoptions{parskip=half}}
  \makeatother
$endif$

$if(geometry)$
  $if(beamer)$
    \geometry{$for(geometry)$$geometry$$sep$,$endfor$}
  $else$
    \usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
  $endif$
$endif$

$if(multicol)$
  \usepackage{multicol}
$endif$

%%%% Color
$if(elements.document.background)$ 
  \usepackage{elements.document.background}
$endif$

$if(color)$
  \usepackage{xcolor}
  $if(solarized)$
    \usepackage{xcolor-solarized}
  $endif$
$endif$

%%%% Theorems
\usepackage{amsmath}
$if(amsthm)$ 
  \usepackage{amsthm}
  \usepackage{mfirstuc}
$endif$

$if(noqed)$
  \makeatletter
  \renewenvironment{proof}[1][\proofname]{\par
  %  \pushQED{\qed}% <--- remove the QED business
    \normalfont \topsep6\p@\@plus6\p@\relax
    \trivlist
    \item[\hskip\labelsep
          \itshape
      #1\@addpunct{.}]\ignorespaces
  }{%
  %  \popQED% <--- remove the QED business
    \endtrivlist\@endpefalse
  }
  \renewcommand\qedhere{} % to ensure code portability
  \makeatother
$endif$


%%%% Verbatim
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[$for(microtypeoptions)$$microtypeoptions$$sep$,$endfor$]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}

$if(verbatim-in-note)$
  \usepackage{fancyvrb}
$endif$
$if(verbatim-in-note)$
  \VerbatimFootnotes % allow verbatim text in footnotes
$endif$


%%%% Links
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  $if(title-meta)$
    pdftitle={$title-meta$},
  $endif$
  $if(author-meta)$
    pdfauthor={$author-meta$},
  $endif$
  $if(lang)$
    pdflang={$lang$},
  $endif$
  $if(subject)$
    pdfsubject={$subject$},
  $endif$
  $if(keywords)$
    pdfkeywords={$for(keywords)$$keywords$$sep$, $endfor$},
  $endif$
  $if(colorlinks)$
    colorlinks=true,
    $for(colorlinks/pairs)$
      $it.key$color=$it.value$$sep$, 
    $enfor$
  $else$
    hidelinks,
  $endif$
  pdfcreator={Pancake}
}
\urlstyle{same} % disable monospaced font for URLs

$if(cref)$ 
  \usepackage{thmtools}
  \usepackage{nameref,cleveref}
  $for(cref-numbered)$
    \crefname{$cref-numbered.name$}{$cref-numbered.name$}{$if(cref-numbered.plurial)$$cref-numbered.plurial$$else$$cref-numbered.name$s$endif$}
  $endfor$
  $for(cref-labelled)$
    \crefname{$cref-labelled.name$}{$cref-labelled.name$}{$if(cref-labelled.plurial)$$cref-labelled.plurial$$else$$cref-labelled.name$s$endif$}
  $endfor$
$endif$ 


$if(beamer)$
  \newif\ifbibliography
$endif$

$if(algorithm)$
  $algorithm()$
$endif$

$if(listings)$
  \usepackage{listings}
  \newcommand{\passthrough}[1]{#1}
  \lstset{defaultdialect=[5.3]Lua}
  \lstset{defaultdialect=[x86masm]Assembler}

  \lstset{
      language=java,
      keywords={pre, eff, method, Action},
      numbers=left,
      stepnumber=1,
      numbersep=5pt,
      showspaces=false,
      showstringspaces=false,
      keepspaces=true,
      showtabs=true,
      tabsize=1,
      extendedchars=true,
      captionpos=b,
      breaklines=true,
      breakatwhitespace=true,
      breakautoindent=true,
  %    framexrightmargin=-2mm,
      xleftmargin=5mm,
      framexleftmargin=5mm} 

  $if(solarized)$
    %%%% For listings (code blocks)
    \lstset{
        basicstyle={\color{solarized-base02}\footnotesize\ttfamily},
        backgroundcolor=\color{solarized-base3},
        keywordstyle=\color{solarized-orange}\bfseries,
        identifierstyle=\color{solarized-base01},
        stringstyle=\color{solarized-green},
        commentstyle=\color{solarized-base1}\itshape,
        numberstyle=\footnotesize\color{solarized-base0}
    }
  $endif$
$endif$

$if(lhs)$
  \lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$

$if(highlighting-macros)$
  $if(solarized)$ 
    \newcommand{\VerbBar}{|}
    \newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{fontsize=\footnotesize,commandchars=\\\{\}}
    \newenvironment{Shaded}{\linespread{1}}{}
    \newcommand{\KeywordTok}[1]{\color{solarized-yellow}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\color{solarized-cyan}{{#1}}}
    \newcommand{\DecValTok}[1]{\color{solarized-magenta}{{#1}}}
    \newcommand{\BaseNTok}[1]{\color{solarized-magenta}{{#1}}}
    \newcommand{\FloatTok}[1]{\color{solarized-magenta}{{#1}}}
    \newcommand{\CharTok}[1]{\color{solarized-cyan}{{#1}}}
    \newcommand{\StringTok}[1]{\color{solarized-cyan}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\color{solarized-violet}{\textbf{{#1}}}}
    \newcommand{\CommentTok}[1]{\color{solarized-base0}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\color{solarized-base00}{{#1}}}
    \newcommand{\AlertTok}[1]{\color{solarized-orange}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\color{solarized-green}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\color{solarized-red}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{\color{solarized-base02}{#1}}
    \newcommand{\BuiltInTok}[1]{\color{solarized-blue}{\textbf{{#1}}}}
  $else$ 
    $highlighting-macros$
  $endif$
$endif$

$if(tables)$
  \usepackage{longtable,booktabs}
  $if(beamer)$
    \usepackage{caption}
    % Make caption package work with longtable
    \makeatletter
    \def\fnum@table{\tablename~\thetable}
    \makeatother
  $else$
    % Correct order of tables after \paragraph or \subparagraph
    \usepackage{etoolbox}
    \makeatletter
    \patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
    \makeatother
    % Allow footnotes in longtable head/foot
    \IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
    \makesavenoteenv{longtable}
  $endif$
$endif$

$if(graphics)$
  \usepackage{graphicx}
  \makeatletter
  \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
  \def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
  \makeatother
  % Scale images if necessary, so that they will not overflow the page
  % margins by default, and it is still possible to overwrite the defaults
  % using explicit options in \includegraphics[width, height, ...]{}
  \setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
  % Set default figure placement to htbp
  \makeatletter
  \def\fps@figure{htbp}
  \makeatother
$endif$

$if(links-as-notes)$
  % Make links footnotes instead of hotlinks:
  \DeclareRobustCommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$

$if(strikeout)$
  \usepackage[normalem]{ulem}
  % Avoid problems with \sout in headers with hyperref
  \pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$

\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

$if(numbersections)$ %TODO
  \setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$else$
  \setcounter{secnumdepth}{-\maxdimen} % remove section numbering
$endif$

$if(beamer)$
$else$
  $if(block-headings)$
    % Make \paragraph and \subparagraph free-standing
    \ifx\paragraph\undefined\else
      \let\oldparagraph\paragraph
      \renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
    \fi
    \ifx\subparagraph\undefined\else
      \let\oldsubparagraph\subparagraph
      \renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
    \fi
  $endif$
$endif$

$if(elements.page.style)$
  \pagestyle{$elements.page.style$}
$endif$

$for(header-includes)$
  $header-includes$
$endfor$

$if(lang)$
  \ifxetex
    % Load polyglossia as late as possible: uses bidi with RTL langages (e.g. Hebrew, Arabic)
    \usepackage{polyglossia}
    \setmainlanguage[$polyglossia-lang.options$]{$polyglossia-lang.name$}
  $for(polyglossia-otherlangs)$
    \setotherlanguage[$polyglossia-otherlangs.options$]{$polyglossia-otherlangs.name$}
  $endfor$
  \else
    \usepackage[shorthands=off,$for(babel-otherlangs)$$babel-otherlangs$,$endfor$main=$babel-lang$]{babel}
  $if(babel-newcommands)$
    $babel-newcommands$
  $endif$
  \fi
$endif$

$if(dir)$
  \ifxetex
    % Load bidi as late as possible as it modifies e.g. graphicx
    \usepackage{bidi}
  \fi
  \ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
    \TeXXeTstate=1
    \newcommand{\RL}[1]{\beginR #1\endR}
    \newcommand{\LR}[1]{\beginL #1\endL}
    \newenvironment{RTL}{\beginR}{\endR}
    \newenvironment{LTR}{\beginL}{\endL}
  \fi
$endif$

$if(natbib)$
  \usepackage[$natbiboptions$]{natbib}
  \bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$

$if(biblatex)$
  \usepackage[$if(biblio-style)$style=$biblio-style$,$endif$$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$]{biblatex}
  $for(bibliography)$
    \addbibresource{$bibliography$}
  $endfor$
$endif$

$if(csl-refs)$
  \newlength{\cslhangindent}
  \setlength{\cslhangindent}{1.5em}
  \newenvironment{cslreferences}%
    {$if(csl-hanging-indent)$\setlength{\parindent}{0pt}%
    \everypar{\setlength{\hangindent}{\cslhangindent}}\ignorespaces$endif$}%
    {\par}
$endif$

$if(glossary)$
  \usepackage[acronym,symbols,toc,footnote]{glossaries-extra}
  \makenoidxglossaries
  $for(glossary.entries)$
    \newglossaryentry{$glossary.entries$}{
      name={$glossary.entries.name$},
      description={$glossary.entries.description$}
    }
  $endfor$
  $for(glossary.acronyms)$
    $for(glossary.acronyms/pairs)$
      \newacronym{$it.key/lowercase$}{$it.key$}{$it.value$}
    $endfor$
  $endfor$
  $for(glossary.symbols)$
    $if(glossary.symbols.nomacro)$
    $else$
      \newcommand{\$glossary.symbols.label$}{\ensuremath{$glossary.symbols.symbol$}}
    $endif$
    \glsxtrnewsymbol[description={$glossary.symbols.description$}]{$glossary.symbols.label$}{$glossary.symbols.label:macro()$}
  $endfor$
$endif$

$if(title)$ %%%%%%%%%%%%%%HERE%%%%%%%%%%%%%%%%%
  \title{$if(titlefont)$\newfontfamily\titlefont[$for(titlefontoptions)$$titlefontoptions$$sep$,$endfor$]{$titlefont$}\titlefont$endif$ $title$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$

$if(subtitle)$
  $if(beamer)$
  $else$
    \usepackage{etoolbox}
    \makeatletter
    \providecommand{\subtitle}[1]{% add subtitle to \maketitle
      \apptocmd{\@title}{\par {\large #1 \par}}{}{}
    }
    \makeatother
  $endif$
  \subtitle{$subtitle$}
$endif$

\author{$for(author)$$author$$sep$ \and $endfor$}
\date{$date$}

$if(beamer)$
  $if(institute)$
    \providecommand{\institute}[1]{} 
    \institute{$for(institute)$$institute$$sep$ \and $endfor$}
  $endif$
  $if(titleabstract)$ 
    \abstract{$abstract$}
  $endif$ 
  \date{$date$}
  $if(keywords)$ 
    \keywords{$for(keywords)$$keywords$$sep$, $endfor$}
  $endif$ 
  $if(titlegraphic)$
    \titlegraphic{\includegraphics{$titlegraphic$}}
  $endif$
  $if(logo)$
    \logo{\includegraphics{$logo$}}
  $endif$
$endif$

\ifdefined\and 
\else
  \newcommand{\and}{\quad}
\fi 

\begin{document}
$if(pagecolor)$ 
  \pagecolor{$pagecolor$}
$endif$ 
$if(textcolor)$ 
  \color{$textcolor$}
$endif$ 
$if(has-frontmatter)$
  \frontmatter
$endif$
$if(title)$
  $if(beamer)$
    \frame{\titlepage}
  $else$
  \maketitle
  $endif$
$endif$

$if(titleabstract)$ 
$else$ 
  $if(abstract)$
    \begin{abstract}
    $abstract$
    \end{abstract}
  $endif$
$endif$

$for(include-before)$
  $include-before$
$endfor$

$if(toc)$
  $if(toc-col)$ 
    \begin{multicols}{$toc-col$}
  $endif$
  $if(toc-title)$
    \renewcommand*\contentsname{$toc-title$}
  $endif$
  $if(beamer)$
    \begin{frame}[allowframebreaks]
    $if(toc-title)$
      \frametitle{$toc-title$}
    $endif$
    \tableofcontents[hideallsubsections]
    \end{frame}
  $else$
    {
    $if(colorlinks)$
      \hypersetup{linkcolor=$if(toccolor)$ $toccolor$ $else$ $endif$}
    $endif$
    \setcounter{tocdepth}{$toc-depth$}
    \tableofcontents
    }
  $endif$
  $if(toc-col)$ 
    \end{multicols}
  $endif$
$endif$

$if(lot)$
  $if(lot-col)$ 
    \begin{multicols}{$lot-col$}
  $endif$
  \listoftables
  $if(lot-col)$ 
    \end{multicols}
  $endif$
$endif$

$if(lof)$
  $if(lof-col)$ 
    \begin{multicols}{$lof-col$}
  $endif$
  \listoffigures
  $if(lof-col)$ 
    \end{multicols}
  $endif$
$endif$

$if(glossary)$ 
  $if(glos-col)$ 
    \begin{multicols}{$glos-col$}
  $endif$
  \printnoidxglossaries
  $if(glos-col)$ 
    \end{multicols}
  $endif$
$endif$ 

$if(linestretch)$
  \setstretch{$linestretch$}
$endif$

$if(has-frontmatter)$
  \mainmatter
$endif$

$body$

$if(has-frontmatter)$
  \backmatter
$endif$

$if(natbib)$
  $if(bibliography)$
    $if(biblio-title)$
      $if(has-chapters)$
        \renewcommand\bibname{$biblio-title$}
      $else$
        \renewcommand\refname{$biblio-title$}
      $endif$
    $endif$
    $if(beamer)$
      \begin{frame}[allowframebreaks]{$biblio-title$}
      \bibliographytrue
    $endif$
    \bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
    $if(beamer)$
  \   end{frame}
    $endif$
  $endif$
$endif$

$if(biblatex)$
  $if(beamer)$
    \begin{frame}[allowframebreaks]{$biblio-title$}
    \bibliographytrue
    \printbibliography[heading=none]
    \end{frame}
  $else$
    \printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
  $endif$
$endif$

$for(include-after)$
  $include-after$
$endfor$

\end{document}