icaart:
    parent: article
    all:
        metadata:
            csl: .panzer/bibliography/styles/apalike.csl
    latex:
        metadata:
            fontsize: a4paper,twoside, 10pt,twocolumn
            documentclass: article
            titleabstract: true
            mainfont: Nimbus Roman No9 L
            headingfont: Nimbus Roman No9 L
            header-includes: 
                - \renewcommand{\and}{\quad}
                - \usepackage{.panzer/template/latex/apalike}
                - \usepackage{.panzer/template/latex/SCITEPRESS}
